body{
    background-color: #262626;
    /* overflow: hidden; */
}

table {
    table-layout: fixed;
    word-wrap: break-word;
}

td {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;        
    -moz-user-select: none;    
        user-select: none;
    cursor: pointer;
}

.flag{
  height: 24px;
  width: auto;
}

.flag-sm{
  height: 16px;
  width: auto;
  vertical-align: text-top;
}

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -60px 0 0 -60px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 100%;
    position: fixed; /* Stay in place */    
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow: hidden; /* Disable horizontal scroll */
    display: table;
}

/* Position the content inside the overlay */
.overlay-content {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    text-align: center; /* Centered text/links */
    /* margin-top: 30px; 30px top margin to avoid conflict with the close button on smaller screens */
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

.noresize {
  resize: none; 
}

.responsive-img {
    width: 100%;
    max-width: 100px;
    height: auto;
}

#songs tbody>tr:hover {
    background-color: #2ee; /* Add a hover effect to all links, except for headers */
}

#songs tbody>tr.active {
    background-color: #2ff; /* Add a hover effect to all links, except for headers */
}

/* #songs tr { display: block;} */
/* #songs th { width: 22.7vw; } */
#songs tbody td { width: 11.3vw; max-width: 11.3vw; }

#songs tbody { 
    display: block; 
    height: 35vh; 
    overflow-x: hidden !important;
    overflow-y: auto !important;
    width: 22.7vw;
}

.btn-mini{
    width: 35px;
}

.btn-x{
    line-height: 10px;
    padding: .375rem 7px;
}

#livesongs{
    margin-bottom: 0;
    border: none;
}


#livesongs td{
    border: none;
}

#livesongs tbody>tr:hover {
    background-color: #363636;
}

#livesongs tbody>tr.active {
    background-color: #5a647e;
    color: #dfbd68;
}

#livesongs tbody td { width: 23.6vw; max-width: 23.6vw; }

#livesongs tbody { 
    display: block; 
    width: 47.5vw;
}

a{
    outline: 0;
}

.nav-link {
    color: #767676;
}

.nav-link:hover {
    color: #FFFFFF;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #FFFFFF;
    background-color: #2e2e2e;
    border-color: transparent transparent transparent;
}

#tree_list1{
    height: 63vh;
    overflow-x: hidden !important;
    overflow-y: auto !important;    
}

.center-block-tabs{
    background-color: #2e2e2e;
    color: #6a98ba;   
}

#scrollblock{
    position: relative;
    height: 79vh; 
    /* overflow-x: hidden !important; */
    /* overflow-y: hidden !important;      */
}

.center-block-tabs label{
    color: #dfbd68;
}

.center-header-tabs{
    background-color: #1e1e1e;
}

/* Bible TAB style */
.bibleBooks{
    height: 50vh;
    overflow-x: hidden !important;
    overflow-y: auto !important; 
    cursor: pointer;     
    -moz-user-select: none;    
        user-select: none;      
}

.bibleBooks li{
    padding: 1px;
    text-align: center;    
}

.bibleBooks li:hover{
    background-color: #212121;
}

.bibleBooks li .active{
    background-color: #210021;
}

.bibleNum{
    height: 30vh;
    overflow-x: hidden !important;
    overflow-y: scroll; 
    cursor: pointer; 
    -moz-user-select: none;    
        user-select: none       
}

.bibleNum li{
    padding: 1px;
    text-align: center;   
}

.bibleNum li:hover{
    background-color: #212121;
}

.bibleNum li .active{
    background-color: #210021;
}

#preViewScripture{
    height: 15vh;
    overflow-x: hidden !important;
    overflow-y: scroll;    
}

.fix-text{  
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important; 
  width: 100%;
}

/* Warning model: regular */
#newWarningModal .modal-dialog{
  max-width: 80% !important;
}

.warning-container{
  width: 100%;
}

.warning-bg{  
  background: url("../imagens/madeira_bg.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 640px;
  height: 360px;
  display: table;
  margin: 0 auto;
}

.warning-title{
  text-align: center !important;
  color: yellow;
  background-color: #9a3132; 
  height: 30px;
}

.warning-logo{
  width: 100%;
  height: 30px;
  text-align: center !important;
  background-color: #FFFFFF;
}

.warning-logo i{
  font-size: 11vw;
  display: block;
}

.warning-body{
  display: table-cell;
  vertical-align: middle !important;
  margin-top: 5px !important;
  text-align: center !important;
  height: 270px;
  width: 600px;
  background-color: white; 
  color: #9a3132;       
  -webkit-box-shadow: 22px 22px 0px -2px rgba(154,49,50,1);
  -moz-box-shadow: 22px 22px 0px -2px rgba(154,49,50,1);
  box-shadow: 22px 22px 0px -2px rgba(154,49,50,1);
}

.warning-table{
  width: 96%;
  height: 90%;
  margin: 10px auto;
}

.warning-table td{
  padding: 0 !important;
  border-bottom: none !important;
  vertical-align: middle !important;
}

#fancypart{
  float: right;
  width: 100%;
  height: 30px;
  border-bottom: 30px solid white;
  border-left: 30px solid #9a3132;
}

/* Config model */
#confModal .modal-dialog{
  max-width: 80% !important;  
}

#conteudoAbaConfig .container{
  min-height: 35vh;
  height: 35vh;
}

#confModal .modal-dialog .modal-content{
  background-color: #262626 !important;  
}

 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 

/* Image Select */
.image-select{
  display: inline-block;  
  border: 3px solid gray;
  border-style: outset;
  width: 160px;
  height: 90px;
   background-repeat: no-repeat !important;
  -webkit-background-size: cover !important;
  -moz-background-size:  cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}

#images {
  /* outline: 1px dashed pink; */
  width: 100%;
  height: 100%;
  text-align: center;
}

#images div {
  display: inline-block;   
  width: 200px;
  height: 113px;
  border: 2px solid gray;
   background-repeat: no-repeat !important;
  -webkit-background-size: cover !important;
  -moz-background-size:  cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}