<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Painel - Projeção ICM</title>

  <script src="js/fontawesome-all.min.js"></script>

  <!-- Styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/themes/default/style.min.css">
  <link rel="stylesheet" href="css/fa-svg-with-js.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">  

  <link rel="stylesheet" href="css/perfect-scrollbar.css">  
</head>
<body>
  <div id="loading" class="overlay">
    <div class="overlay-content">      
      <div id="loader"></div>
      <h5 style="color:white; padding-top:160px;">Carregando</h5>
    </div>    
  </div>  

  <nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-between">
    <a class="navbar-brand" href="#" data-lang-str="navbrand">Projeção ICM</a>
    
    <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <button id="btnAbrirConf" class="btn btn-dark" title="Configurações"><i class="fas fa-wrench"></i></button>
            <!-- <button id="btnAlterarBg" class="btn btn-dark" title="Alterar imagem de fundo" data-lang-str="btn_change_bgimage"><i class="fas fa-images"></i></button> -->
          </li>
          <li class="nav-item">
            <button id="btnCreateWarn" class="btn btn-dark" title="Criar aviso" data-lang-str="btn_create_warning"><i class="fas fa-exclamation-triangle"></i></button>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown_init" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-lang-str="import_export">Importar/Exportar</a>
            <div class="dropdown-menu" aria-labelledby="dropdown_init">
              <button id="import" class="dropdown-item" data-lang-str="btn_menu_import"><i class="fas fa-upload"></i> Importar...</button>
              <button id="export" class="dropdown-item" data-lang-str="btn_menu_export"><i class="fas fa-download"></i> Exportar...</button>
            </div>
          </li>
          <li class="nav-item">
            <button id="btnAbout" class="btn btn-dark" title="Sobre" data-lang-str="btn_about"><i class="fas fa-info"></i></button>
          </li>
    </ul>

    <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-lang-str="language">Idioma</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <button class="dropdown-item" href="#" name="btn-translate" data-lang="pt-br"><img src="imagens/brazil.svg" class="flag"> Português</button>
              <button class="dropdown-item" href="#" name="btn-translate" data-lang="en"><img src="imagens/united-states.svg" class="flag"> English</button>
              <button class="dropdown-item" href="#" name="btn-translate" data-lang="it"><img src="imagens/italy.svg" class="flag"> Italiano</button>
            </div>
          </li>
          <li class="nav-item">
            <button id="btnLaunchView" class="btn btn-dark" title="Abrir tela de projeção" data-lang-str="btn_start_view" data-lang-str="btn_start_view"><i class="fas fa-tv"></i></button>
          </li>
          <small class="navbar-text" data-lang-str="version"></small>
    </ul>    
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="modalNotImplemented" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" data-lang-str="not_implemented">
          Função não implementada.
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="carregarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" data-lang-str="load_data">Carregar dados</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" data-lang-str="load_body">
          Não foi detectado o navegador Mozilla Firefox, neste caso você deverá abrir manualmente seu arquivo de dados <strong>(data.json)</strong> que esta em sua pasta <strong>("/data")</strong>.
          <input type="file" name="filedata" id="filedata">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="importModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" data-lang-str="btn_menu_import">Importar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Abra seu arquivo de dados <strong>(data.json)</strong> que esta em sua pasta <strong>("/data")</strong>.
          <input type="file" name="fileImport" id="fileImport">
        </div>
      </div>
    </div>
  </div>  
  <div class="modal fade" id="newImageModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel3" data-lang-str="new_image">Nova Imagem</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">          
          <div class="form-group p-2">                    
            <input class="form-control" id="imageName" type="text" placeholder="Nome da imagem" data-lang-str="image_name">
          </div>          
          <div class="form-group p-2">
            <label for="fileimage" data-lang-str="select_image">Imagem</label>
            <input id="fileimage" class="btn" type="file" accept="image/*">
          </div>
        </div>
        <div class="modal-footer">
          <button id="confirmCreateImage" type="button" class="btn btn-primary" data-lang-str="create">Criar</button>          
        </div> 
      </div>
    </div>
  </div>
  <div class="modal fade" id="newWarningModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel3" data-lang-str="new_warning">Novo Aviso</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">          
          <div class="form-group p-2">                    
            <input class="form-control" id="warningName" type="text" placeholder="Nome do aviso" data-lang-str="warning_name">
          </div>       
          <div class="warning-container">    
            <div class="warning-bg">
              <table class="reveal warning-table">
                <tr>
                  <td class="warning-title" width="80%" data-lang-str="warning" contenteditable="true">Aviso</td>
                  <td width="20%"><div id="fancypart" class="warning-logo">[LOGO]</div></td>
                </tr>
                <tr>
                  <td colspan="2">
                    <div style="display: table;">
                      <div class="warning-body" contenteditable="true">1<br>2<br>3</div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="confirmCreateWarning" type="button" class="btn btn-primary" data-lang-str="create">Criar</button>          
        </div> 
      </div>
    </div>
  </div>
  <div class="modal fade" id="confModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content text-light bg-dark">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-wrench"></i>&nbsp;Configurações</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">          
          <ul class="nav nav-tabs" id="abaConfig" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="tema-tab" data-toggle="tab" href="#abaTema" role="tab" aria-controls="tema" aria-selected="true"><i class="fas fa-paint-brush"></i> Tema</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="fonte-tab" data-toggle="tab" href="#abaFonte" role="tab" aria-controls="fonte" aria-selected="false"><i class="fas fa-font"></i> Fonte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="fundo-tab" data-toggle="tab" href="#abaFundo" role="tab" aria-controls="fundo" aria-selected="false"><i class="fas fa-images"></i> Fundo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="telap-tab" data-toggle="tab" href="#abaTelap" role="tab" aria-controls="telap" aria-selected="false"><i class="fas fa-eye"></i> Tela Padrão</a>
            </li>
          </ul>
          <div class="tab-content center-block-tabs" id="conteudoAbaConfig">
            <div class="tab-pane fade show active" id="abaTema" role="tabpanel" aria-labelledby="tema-tab">
              <div class="container">
                <div class="row">                
                  <div class="col-sm">&nbsp;</div>
                </div>
                <div class="row">
                  <div class="col-sm">
                    <label>Escolha um tema:</label>
                  </div>
                  <div class="col-sm">
                    <select id="selectTheme" class="form-control"></select>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="abaFonte" role="tabpanel" aria-labelledby="fonte-tab">
              <div class="container">
                <div class="row">                
                  <div class="col-sm">&nbsp;</div>
                </div>
                <div class="row">
                  <div class="col-sm">
                    <label for="fontSizeRange">Escolha o tamanho da fonte</label>
                    <input type="range" class="form-control-range" id="fontSizeRange" list="tickmarks" min=1 max=4 step=0.1 value=2>
                    <datalist id="tickmarks">
                      <option value=1 label="Menor (1)">
                      <option value=2 label="Normal (2)">
                      <option value=2.2 label="Grande (2.2)">
                      <option value=4 label="Extra Grande (4)">
                    </datalist>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm">
                    <p class="text-center">Tamanho Atual: <span id="currentFontSize"></span></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="abaFundo" role="tabpanel" aria-labelledby="fundo-tab">
              <div class="container">
                <div class="row">                
                  <div class="col-sm">&nbsp;</div>
                </div>
                <div class="row">                
                  <div class="col-sm text-center">
                    <p>Tela Padrão</p>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-secondary active">
                        <input type="radio" name="imgColor_1" value="1"> Imagem
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="imgColor_1" value="2"> Cor
                      </label>                    
                    </div>
                    <p>
                      <input type="color" id="color_1" value="#000000">
                      <div class="image-select" id="image_1"></div>
                    </p>                    
                  </div>
                  <div class="col-sm text-center">
                    <p>Louvor</p>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-secondary active">
                        <input type="radio" name="imgColor_2" value="1"> Imagem
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="imgColor_2" value="2"> Cor
                      </label>                    
                    </div>
                    <p>
                      <input type="color" id="color_2" value="#000000">
                      <div class="image-select" id="image_2"></div>
                    </p>
                  </div>
                  <div class="col-sm text-center">
                    <p>Bíblia</p>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-secondary active">
                        <input type="radio" name="imgColor_3" value="1"> Imagem
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="imgColor_3" value="2"> Cor
                      </label>                    
                    </div>
                    <p>
                      <input type="color" id="color_3" value="#000000">
                      <div class="image-select" id="image_3"></div>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="abaTelap" role="tabpanel" aria-labelledby="telap-tab">
              <div class="container">
                <div class="row">                
                  <div class="col-sm">&nbsp;</div>
                </div>
                <div class="row">                
                  <div class="col-sm">
                    <label for="activeTextStandartScr"> Ativar/Desativar texto da tela padrão (Maranata | O Senhor Jesus Vem)</label>
                    <p>
                      <label class="switch">
                        <input type="checkbox" id="activeTextStandartScr" checked>
                        <span class="slider round"></span>
                      </label>
                    </p>  
                    <label for="activeTextStandartScr"> Ativar/Desativar texto da tela padrão (Santa Ceia)</label>
                    <p>
                      <label class="switch">
                        <input type="checkbox" id="activeTextStandartScr2">
                        <span class="slider round"></span>
                      </label>
                    </p>                  
                  </div>
                </div>
              </div>           
            </div>
          </div>            
        </div>
        <div class="modal-footer">
          <button id="confirmConf" type="button" class="btn btn-success" data-lang-str="btn_save">Salvar</button>
        </div> 
      </div>
    </div>
  </div>
  <div class="modal fade" id="selectImageModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel3" data-lang-str="select_image">Selecionar Imagem</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="images" data-type="0">
       
          </div>
        </div>
        <div class="modal-footer">
          <input type="file" id="imagesToAdd">
          <button id="addNewImage" type="button" class="btn btn-primary"><i class="fas fa-plus fa-fw"></i></button>
        </div>         
      </div>
    </div>
  </div> 
  <div class="modal fade" id="excluirModal" tabindex="-1" role="dialog" aria-labelledby="excluirModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <p></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" class="close" data-dismiss="modal" aria-label="Close" data-lang-str="cancel">
            Cancelar
          </button>        
          <button id="confirmDeleteFromTree" type="button" class="btn btn-danger" data-lang-str="delete">Apagar</button>          
        </div>        
      </div>
    </div>
  </div>
  <div class="modal fade" id="makeFolderModal" tabindex="-1" role="dialog" aria-labelledby="makeFolderLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" data-lang-str="create_folder">Criar pasta</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group p-2">                    
            <input class="form-control" id="folderName" type="text" placeholder="Nome da pasta" data-lang-str="folder_name">
          </div>          
          <div class="form-group p-2">
            <label for="selectLangFolder" data-lang-str="language">Idioma</label>
            <select class="form-control" id="selectLangFolder">
              <option value="pt">Português</option>
              <option value="en">English</option>
              <option value="it">Italiano</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button id="confirmMakeFolder" type="button" class="btn btn-primary" data-lang-str="create">Criar</button>          
        </div>        
      </div>
    </div>
  </div>

  <main class="container-fluid">
    <div class="row pt-2">
      <div class="col-3">      
        <div class="card">     
          <div class="card-header text-light bg-dark" data-lang-str="files">Arquivos</div>
          <div class="card-block">
            <div class="btn-toolbar bg-secondary justify-content-between px-2 py-1">
              <div class="btn-group mr-2">
                <button id="newSong" class="btn btn-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-file-alt fa-fw"></i></button>
                <div id="listaDePastas" class="dropdown-menu" aria-labelledby="newSong" data-toggle="tooltip" data-placement="bottom" title="Criar música" data-lang-str="btn_create_song">
                  <a class="dropdown-item" href="#">Louvores</a>
                </div>
                <button id="newFolder" class="btn btn-dark" data-toggle="tooltip" data-placement="bottom" title="Criar pasta" data-lang-str="btn_create_folder"><i class="fas fa-folder-open fa-fw"></i></button> 
              </div>
              <div class="btn-group">
                <button id="newImage" class="btn btn-dark" data-toggle="tooltip" data-placement="bottom" title="Nova imagem" data-lang-str="btn_create_image"><i class="fas fa-image"></i></button>
              </div>
              <div class="btn-group">
                <button id="deleteFromTree" class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="Apagar pasta/arquivo" data-lang-str="btn_del_file_folder"><i class="fas fa-trash fa-fw"></i></button> 
              </div>              
            </div>          
            <div class="form-group p-2 mb-0">                    
            <input class="form-control" id="treesearch" type="text" placeholder="Pesquisar" data-lang-str="search">
            </div>
            <div id="tree_list1">
              <div id="songList"></div>  
            </div>
          </div>
        </div>                
      </div>
      <div class="col-6">
      <div class="card">
      <div class="card-header text-light bg-secondary">      
        <ul id="guias" class="nav nav-tabs card-header-tabs nav-fill center-header-tabs">
          <li class="nav-item">
            <a class="nav-link active" id="live-tab" data-toggle="tab" href="#live" role="tab" aria-controls="live" aria-selected="true" data-lang-str="tab_live">Ao Vivo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="edit-tab" data-toggle="tab" href="#edit" role="tab" aria-controls="edit" aria-selected="false" data-lang-str="tab_edition">Edição</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="bible-tab" data-toggle="tab" href="#bible" role="tab" aria-controls="bible" aria-selected="false" data-lang-str="tab_bible">Bíblia</a>
          </li>          
        </ul>         
      </div>   
          
        <div class="card-block tab-content center-block-tabs" id="myTabContent">
          <div class="tab-pane fade show active" id="live" role="tabpanel" aria-labelledby="live-tab">
          <div id="scrollblock">
            <table id="livesongs" class="table table-striped table-bordered mt-2">
                <tbody>                
                </tbody>
            </table>
          </div>
          </div>
          <div class="tab-pane fade" id="edit" role="tabpanel" aria-labelledby="edit-tab">
            <form class="p-2">
              <div class="form-group form-inline">
                <label for="title" data-lang-str="title">Título:&nbsp;&nbsp;</label>
                <input class="form-control" id="title" type="text" name="title" style="width:49.5vw;">
              </div>
              <div class="form-group">
                <div class="float-right">
                  <div id="rplBis" class="btn btn-sm btn-primary">} Bis</div>&nbsp;&nbsp;&nbsp;&nbsp;
                  <div id="rplBis-small" class="btn btn-sm btn-primary">} Bis-small</div>&nbsp;&nbsp;&nbsp;&nbsp;
                  <div id="rplx" class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">} #x</div>&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="dropdown-menu" aria-labelledby="rplx">
                    <a class="dropdown-item rplanyx" data-times="2x">} 2x</a>
                    <a class="dropdown-item rplanyx" data-times="2x-small">} 2x-Small</a>
                    <a class="dropdown-item rplanyx" data-times="3x">} 3x</a>
                    <a class="dropdown-item rplanyx" data-times="3x-small">} 3x-Small</a>
                    <a class="dropdown-item rplanyx" data-times="4x">} 4x</a>
                    <a class="dropdown-item rplanyx" data-times="4x-small">} 4x-Small</a>
                    <a class="dropdown-item rplanyx" data-times="5x">} 5x</a>
                    <a class="dropdown-item rplanyx" data-times="5x-small">} 5x-Small</a>
                    <a class="dropdown-item rplanyx" data-times="6x">} 6x</a>
                    <a class="dropdown-item rplanyx" data-times="6x-small">} 6x-Small</a>
                  </div>
                  <div id="rplYI" class="btn btn-sm btn-secondary"><small style="color: yellow"><i>Itálico</i></small></div> 
                </div>

                <label for="content" style="align:center" data-lang-str="content">Conteúdo</label><br>
                <textarea class="form-control noresize" id="content" name=content rows="13" cols="80"></textarea>
              </div>          
            </form>
            <div class="btn-toolbar justify-content-between px-2 pb-1">
              <button id="save" class="btn btn-success" data-lang-str="btn_save"><i class="fas fa-save"></i> Salvar</button>
              <!-- <button id="export" class="btn btn-primary" data-lang-str="btn_export"><i class="fas fa-download"></i> Exportar</button>                -->
            </div>       
          </div>
          <div class="tab-pane fade" id="bible" role="tabpanel" aria-labelledby="bible-tab">
            <div class="p-2">
              <div class="row">
                <div class="col-12">
                  <div class="btn-toolbar justify-content-between">
                    <div class="btn-group">
                      <form class="form-inline">
                        <label for="selectBibleVersion" data-lang-str="bible_version">Versão:</label>
                        &nbsp;&nbsp;
                        <select class="form-control" id="selectBibleVersion">                          
                          <option value="acf">ACF</option>
                          <option value="nvi">NVI</option>
                        </select>
                      </form>
                    </div>
                    <div class="btn-group">
                      <button id="addBibleToProjection" class="btn btn-primary" data-toggle="tooltip" data-placement="bottom" title="Adicionar a lista de projeção" data-lang-str="btn_bible_add"><i class="fas fa-plus fa-fw"></i> Adicionar</button> 
                    </div>                  
                  </div>
                </div>
              </div>          
              <div class="row">
                <div class="col-3">
                  <label class="fix-text" data-lang-str="bible_old_testament">Velho testamento</label>
                  <ul id="listaVelho" class="list-group bibleBooks">
                  </ul>        
                </div>
                <div class="col-3 px-1">
                  <label class="fix-text" data-lang-str="bible_new_testament">Novo testamento</label>
                  <ul id="listaNovo" class="list-group bibleBooks">
                  </ul>
                </div>
                <div class="col-6">
                  <div class="row">
                    <div class="col-4"> 
                      <label data-lang-str="bible_chapter">Capítulo</label>
                      <ul id="listaCapitulo" class="list-group bibleNum">
                      </ul>
                    </div>
                    <div class="col-4">
                      <label data-lang-str="bible_from">Do</label>
                      <ul id="listaDe" class="list-group bibleNum">
                      </ul>
                    </div>
                    <div class="col-4">
                      <label data-lang-str="bible_to">Até</label>
                      <ul id="listaAte" class="list-group bibleNum">
                      </ul>
                    </div>                    
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <label data-lang-str="bible_preview">Pré-visualização</label>
                      <div id="preViewScripture" class="bg-light">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>       
        </div> 
        </div> <!-- fim card -->               
      </div>
      <div class="col-3">
        <div class="card mb-3">
          <div class="card-header text-light bg-dark" data-lang-str="list_projection">
            Lista para projeção
          </div>
          <div class="card-block" style="height: 45vh; overflow-x: hidden !important; overflow-y: scroll;">
            <div id="msgSave" class="alert alert-warning alert-dismissible fade show" role="alert"  data-lang-str="need_export_msg">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              Um ou mais louvores de sua lista foram editados, não esqueça de <strong>Exportar</strong> e substituir o <strong>data.json</strong> em sua pasta <strong>/data</strong>
            </div>          
            <table id="projections" class="table table-sm table-bordered">
                <tbody>                  
                </tbody>
            </table>
            <p class="p-2" id="no-projection-msg" data-lang-str="empty_projection_list_msg">Lista vazia. Dê um duplo clique sobre o louvor para adicionar</p>
          </div> <!-- fim card -->
        </div>
        <div class="card">
          <div class="card-header text-light bg-dark" data-lang-str="projection">
            Projeção
          </div>
          <div class="card-block p-0">            
            <iframe id="iframeProjection" width="100%" height="100%" frameBorder="0" src="view.html"></iframe>
          </div> <!-- fim card -->
        </div>      
      </div>      
    </div>
  </main>

<!-- Scripts -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.selection.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/jstree.min.js"></script>
<script src="js/perfect-scrollbar.js"></script>
<script src="bible/nvi.js"></script>
<script src="bible/acf.js"></script>
<script src="js/bible.js"></script>
<script src="js/langs.js"></script>
<script src="js/core.js"></script>
</body>
</html>