<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>View - Projection HTML5</title>
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/icm.css" id="theme"> 
  <link rel="stylesheet" href="css/view.css"> 
</head>
<body>
<!-- 2. Create hidden header/footer <div> -->

  <div class="reveal">
    <!-- pt Headers -->
    <header class="winetitle"><div id="titulo"></div><div id="logo" style="background-color:white"><i class="icon-logo_bold"></i></div></header>
    <header class="winetitle2"><div id="titulo"><br></div><div id="logo" style="background-color:white"><i class="icon-logo_bold"></i></div></header>    
    <header class="whitelogo"><div id="logo" style="float:right"><i class="icon-logo_bold_white"></i></div></header>
    <header class="backlay1-pt-br"><div class="backlay_1-pt-br"><i class="logo_tela_padrao icon-logo_bold_white"></i></div></header>

    <!-- en Headers -->
    <header class="winetitle-en"><div id="titulo"></div><div id="logo" style="background-color:white"><i class="icon-logo_usa"></i></div></header>
    <header class="winetitle2-en"><div id="titulo"><br></div><div id="logo" style="background-color:white"><i class="icon-logo_usa"></i></div></header>    
    <header class="whitelogo-en"><div id="logo" style="float:right"><i class="icon-logo_usa_white"></i></div></header>
    <header class="backlay1-en"><div class="backlay_1-en"><i class="logo_tela_padrao icon-logo_usa_white"></i></div></header>

    <!-- it Headers -->
    <header class="winetitle-it"><div id="titulo"></div><div id="logo" style="background-color:white"><i class="icon-logo_ita"></i></div></header>
    <header class="winetitle2-it"><div id="titulo"><br></div><div id="logo" style="background-color:white"><i class="icon-logo_ita"></i></div></header>    
    <header class="whitelogo-it"><div id="logo" style="float:right"><i class="icon-logo_ita_white"></i></div></header>
    <header class="backlay1-it"><div class="backlay_1-it"><i class="logo_tela_padrao icon-logo_ita_white"></i></div></header>
    

    <footer class="fim">FIM</footer>
    <footer class="scripturetitle"><small></small></footer>      

    <div class="slides">
    
    </div>    

  </div>

  <!-- Scripts -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: false,
      progress: false,
      history: false,
      keyboard: true,
      center: true,
      theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
      transition: 'fade', // default/cube/page/concave/zoom/linear/fade/none
    });  
    (function(){
    window.addEventListener( 'message', function( event ) { 
        var data = JSON.parse( event.data );         
        if(data.host === 'projection-html5' && data.function === 'reloadReveal'){
          reloadReveal(data.data);
        }
        if(data.host === 'projection-html5' && data.function === 'changeSlide'){
          changeSlide(data.data);
        }
        if(data.host === 'projection-html5' && data.function === 'changeBg'){
          changeBg(data.data);
        }
        if(data.host === 'projection-html5' && data.function === 'changeTheme'){
          changeTheme(data.data);
        }
        if(data.host === 'projection-html5' && data.function === 'changeFontSize'){
          changeFontSize(data.data);
        }
    } );

    function changeSlide(number) {
      Reveal.slide(number, number, number);
    }

    function clearSlide(status) {
      if (status)
        $('.slides').fadeOut('slow');
      else
        $('.slides').fadeIn('slow');
    }       

    function changeBg(fileURL) {
      document.body.style.backgroundImage = "url(" + fileURL + ")";
      // $(document.body).fadeTo('slow', 0.3, function() {
      //     $(this).css('background-image', 'url(' + fileURL + ')');
      // }).fadeTo('slow', 1);
    }

    function changeTheme(name){
      document.getElementById('theme').setAttribute('href', 'css/theme/'+name+'.css');
    }

    function changeFontSize(size){
      size+=2;
      $('.reveal').css("font-size", size + "vw");
    }

    function reloadReveal(htmlslides){
      $('.slides').html(htmlslides);
      Reveal.initialize({
        controls: false,
        progress: false,
        history: false,
        keyboard: true,
        // center: true,
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: 'fade', // default/cube/page/concave/zoom/linear/fade/none
      });  
      Reveal.sync();      
      changeSlide(0);    
    }
    })()

    $( document ).ready(function() {
        window.opener.postMessage(JSON.stringify( {
          host: 'projection-html5-painel',
          function: 'opened',
          url: window.location.protocol + '//' + window.location.host + window.location.pathname + window.location.search,
          data: {data: "ok"}
        } ), "*");
    });
  </script>
</body>
</html>